[pytest]
# --maxfail=2 -rf: exit after 2 failures, report fail info
# --cov=mesdossiers: source coverage (pytest-cov)
# --cov-append: joins the coverage files (pytest-cov)
# --pep8: pep8 check (pytest-pep8)
addopts = --maxfail=2 -rf --cov=mesdossiers --cov-append --pep8
testpaths = tests/
