[tox]
envlist = py35,py36

[testenv]
passenv =
    TRAVIS
    TRAVIS_*
    APPVEYOR
    APPVEYOR_*
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
    coveralls
commands =
    coverage run -m pytest {posargs}
    coveralls

[testenv:py36]
commands =
    coverage run --parallel -m pytest {posargs}
    coveralls
