[tox]
envlist = py35,py36

[testenv]
deps = -rdev-requirements.txt
commands = python -m pytest {posargs}

[testenv:py36]
deps = -rdev-requirements.txt
commands = coverage run --parallel -m pytest {posargs}
