[tox]
envlist = py35,py36

[testenv]
usedevelop = True
passenv =
    TRAVIS
    TRAVIS_*
    APPVEYOR
    APPVEYOR_*
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    coveralls
commands =
    py.test {posargs}
    - coveralls