[tox]
envlist = py35,py36

[testenv]
passenv =
    TRAVIS
    TRAVIS_*
    APPVEYOR
    APPVEYOR_*
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
    coveralls
commands =
    py.test tests/ {posargs}
    - coveralls

[pytest]
# --maxfail=2 -rf: exit after 2 failures, report fail info
# --cov=src/mesdossiers: source coverage (pytest-cov)
# --dist each: combined coverage
# --cov-append: joins the coverage files (pytest-cov)
# -n 2: two processes (pytest-xdist)
# --pep8: pep8 check (pytest-pep8)
addopts = --maxfail=2 -rf --cov=src/mesdossiers --dist each --cov-append -n 2 --pep8